<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <button bind:tap="jump" type="primary">跳转到H5页面</button>
</view> -->

<view class="swiper">
  <swiper indicator-dots autoplay circular indicator-active-color="#3695e3">
    <block wx:for="{{ banner }}" wx:key="index">
      <swiper-item>
        <view class="swiper-item" data-url="{{ item.url }}" bind:tap="_jump">
          <image src="{{ item.src }}" mode="aspectFill" />
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="section" bind:tap="_contact">
  <view class="section-content">
    <view class="section-content-item">
      <view>
        <view class="img-out"><view class="img-box"><image src="../../images/menjindengji.png" mode="aspectFit" /></view></view>
      </view>
      <text>门禁登记</text>
    </view>
    <view class="section-content-item">
      <view>
        <view class="img-out"><view class="img-box"><image src="../../images/fangkedengji.png" mode="aspectFit" /></view></view>
      </view>
      <text>访客登记</text>
    </view>
    <view class="section-content-item">
     <view>
        <view class="img-out"><view class="img-box"><image src="../../images/wuyejiaofei.png" mode="aspectFit" /></view></view>
      </view>
      <text>物业缴费</text>
    </view>
    <view class="section-content-item">
      <view>
        <view class="img-out"><view class="img-box"><image src="../../images/weixiubaoshi.png" mode="aspectFit" /></view></view>
      </view>
      <text>维修报事</text>
    </view>
  </view>
</view>
<!-- <view class="notice-box" >
  <van-notice-bar
    left-icon="volume-o"
    text="鸿翔头条：鸿翔物业与城投物业战略合并-鸿城物业"
  />
</view> -->

<view class="service-box">
  <view class="title">业主专属服务</view>
  <view class="content-box">
    <view class="row-box">
      <view class="col-item" bind:tap="_toDKSX">
        <image src="../../images/shengxianpeisong.jpg" mode="widthFix" />
      </view>
      <view class="col-item" bind:tap="_toDKZS">
        <image src="../../images/fangchanjingji.jpg" mode="widthFix" />
      </view>
      <view class="col-item" bind:tap="_wait">
        <image src="../../images/quanwuzhuangxiu.jpg" mode="widthFix" />
      </view>
      <view class="col-item" bind:tap="_wait">
        <image src="../../images/shenghuofuwu.jpg" mode="widthFix" />
      </view>
      <view class="col-item" bind:tap="_wait">
        <image src="../../images/shequjinrong.jpg" mode="widthFix" />
      </view>
      <view class="col-item" bind:tap="_wait">
        <image src="../../images/jujiayanglao.jpg" mode="widthFix" />
      </view>
    </view>
  </view>
</view>
<view class="service-box">
  <view class="title">业主专属服务</view>
  <view class="content-box">
    <view class="row-item" data-url="https://dksx.dingliantech.com/hongchengfuwu_miniprogram_h5/shetuanzhaomu/index.html" bind:tap="_toWEB">
      <image src="../../images/activity_01.jpg" mode="widthFix" />
    </view>
    <view class="row-item" data-url="https://dksx.dingliantech.com/hongchengfuwu_miniprogram_h5/shequhuodong/index.html" bind:tap="_toWEB">
      <image src="../../images/activity_02.jpg" mode="widthFix" />
    </view>
    <view class="row-item" data-url="https://dksx.dingliantech.com/hongchengfuwu_miniprogram_h5/tiaozaoshichang/index.html" bind:tap="_toWEB">
      <image src="../../images/activity_03.jpg" mode="widthFix" />
    </view>
  </view>
</view>